<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MobeExchange</title>
  <!-- Main css file -->
 <style>
 /* Global [Start]
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    width: 860px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 670px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 80%
  }
}

@media (max-width: 376px) {
  .container {
    width: 90%
  }
} */

/* Global [End] */











/* Global [Start] */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: url('images/background.png');
}

body::-webkit-scrollbar {
  background-color: #eee;
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: #e5c316;
  min-height: 100px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

::selection {
  background-color: #ffa500;
  color: #fff;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 670px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 500px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
}

a {
  text-decoration: none;
  color: #252525;
}

li {
  list-style: none;
}

span {
  display: block;
}

i {
  cursor: pointer;
}

button,
input {
  outline: none;
  background-color: transparent;
}

button {
  border: none;
  user-select: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
/* Global [End] */








/* Header [Start] */
header .top {
  background-color: #273439;
  padding: 10px 0;
}

.top .info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  user-select: none;
}

.top .info div {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 24px;
  margin-right: 14px;
  cursor: pointer;
}

.top .info a:hover,
.top .info div:hover a {
  color: #fff;
}

.top .info a {
  color: #cccccc;
  text-decoration: underline;
  font-size: 13px;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

.top .info i,
footer .bottom .contact i {
  width: 26px;
  height: 26px;
  font-size: 12px;
  background-color: #425056;
  color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top .info .sign-in {
  margin-right: 20px;
  gap: 4px;
}

.top .info .sign-in i {
  background-color: transparent;
  color: #aaaaaa;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

header .bottom {
  background-color: #354247;
  padding: 10px 0;
  overflow: hidden;
  height: 80px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

header .bottom.active {
  height: 320px;
}

header .bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 992px) {
  header .bottom .container {
    align-items: flex-start;
  }
}

.bottom .logo,
footer .top .logo {
  width: 150px;
  user-select: none;
}

.bottom nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  user-select: none;
}

@media (max-width: 1200px) {
  .bottom nav ul {
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .bottom nav:not(.mobile) ul {
    display: none;
  }
}

.bottom nav ul li {
  transition: transform 0.4s;
  -webkit-transition: transform 0.4s;
  -moz-transition: transform 0.4s;
  -ms-transition: transform 0.4s;
  -o-transition: transform 0.4s;
}

.bottom nav ul li a,
footer .top nav ul li a {
  color: #babebf;
  font-size: 15px;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

.bottom nav ul li:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.bottom nav ul li a:hover {
  color: #d2dae6;
}

.bottom nav.mobile {
  display: none;
}

@media (max-width: 992px) {

  .bottom nav.mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .bottom nav.mobile button {
    position: relative;
    left: 10px;
  }

  .bottom nav.mobile i {
    color: #838383;
    font-size: 26px;
    padding: 8px 16px;
    border: solid 1px #565656;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }

  .bottom nav.mobile i:hover {
    color: #939393;
    border-color: #686868;
  }

  .bottom nav.mobile ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px;
    gap: 0;
  }

  .bottom nav.mobile ul li {
    padding: 6px 0;
  }

  .bottom nav.mobile ul li:hover {
    transform: scale(1.1) translateX(10px);
    -webkit-transform: scale(1.1) translateX(10px);
    -moz-transform: scale(1.1) translateX(10px);
    -ms-transform: scale(1.1) translateX(10px);
    -o-transform: scale(1.1) translateX(10px);
  }

  .bottom nav.mobile ul li a {
    padding: 6px 0;
  }

  .bottom nav.mobile ul li:hover a {
    color: #d2dae6;
  }
}

.bottom .box {
  display: flex;
  align-items: center;
  gap: 40px;
}


@media (max-width: 992px) {
  .bottom .box {
    display: block;
    gap: 0;
  }
}

.bottom .img {
  user-select: none;
}

@media (max-width: 1200px) {
  header .bottom .img {
    display: none;
  }
}

.bottom .img img {
  width: 58px;
}

.bottom .box {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media (max-width: 992px) {
  .bottom .box {
    display: block;
    gap: 0;
  }
}

.bottom .img {
  user-select: none;
}

@media (max-width: 1200px) {
  header .bottom .img {
    display: none;
  }
}

.bottom .img img {
  width: 58px;
}

/* Header [End] */







/* Main [Start] */
main {
  margin-bottom: 50px;
  min-height: 80vh;
}

main .exchange-to {
  color: #353562;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 30px;
  width: fit-content;
  margin: 40px auto;
  visibility: hidden;
}

main .sections {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

form main .sections section {
  background-color: #fff;
  color: #353562;
  width: 33.3333%;
  flex: 25%;
  padding: 17px 29px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
}

@media (max-width: 1200px) {
 form main .sections section {
    flex: 40%;
    width: calc(50% - 20px);
  }

  form main .sections .send-section {
    order: 1;
  }

  form main .sections .form-section {
    order: 3;
  }

  form main .sections .get-section {
    order: 2;
  }
}

@media (max-width: 768px) {
  form main .sections section {
    flex: 100%;
  }
}

form main .sections section h3 {
  color: #353562;
  font-size: 28px;
  font-weight: 400;
  width: fit-content;
  margin: 0 auto 14px;
}

form main .sections .send-section .input,
form main .sections .get-section .input {
  background-color: #f7f7f7;
  width: 100%;
  height: 45px;
  padding: 0 13px;
  font-size: 15px;
  font-weight: 300;
  border: solid 1px #d6d6d6;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: center;
  user-select: none;
  margin-bottom: 14px;
}
form main .sections section .input:last-child {
  margin-bottom: 30px;
}

form main .sections section .input input,
form main .sections form .input input {
  border: none;
  width: 100%;
  padding-right: 10px;
  font-size: 16px;
  color: #353562;
}

form main .sections section .input input::placeholder,
form main .sections form .input input::placeholder {
  color: rgb(182, 182, 182);
}

form main .sections section .input label {
  color: #353562;
  font-weight: 400;
  font-size: 14px;
}

form main .sections section .currencies .currency {
  padding: 10px 20px;
  height: 40px;
  user-select: none;
  cursor: pointer;
  font-size: 14px;
}

form main .sections section .currencies .currency.active,
form main .sections section .currencies .currency:hover {
  border: solid 1px #e5c316;
  color: #0087af;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 9px 19.2px;
}

form main .sections .form-section {
  padding-bottom: 40px;
}

form main .sections .form-section h3 {
  margin-bottom: 60px;
}

form main .sections form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-:not(:last-child) {
  margin-bottom: 30px;
}

.input- label {
  font-size: 16px;
}

/* form main .sections form .input*/ .input- { 
  background-color: #f7f7f7;
  width: 100%;
  height: 45px;
  padding: 0 13px;
  font-size: 15px;
  font-weight: 300;
  border: solid 1px #d6d6d6;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: center;
  user-select: none;
}

/* form main .sections form */ .input- [type=submit] {
  background-color: #e5c316;
  color: #fff;
  padding: 5px 43px;
  min-height: 49px;
  font-size: 18px;
  user-select: none;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  margin-bottom: 50px;
  box-shadow: 0 8px 20px -5px #e5c216bd;
  transition: box-shadow 0.3s;
  -webkit-transition: box-shadow 0.3s;
  -moz-transition: box-shadow 0.3s;
  -ms-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
}

input[type=submit]:hover {
  box-shadow: none;
}

input[type=submit]:active {
  transform: scale(0.992);
  -webkit-transform: scale(0.992);
  -moz-transform: scale(0.992);
  -ms-transform: scale(0.992);
  -o-transform: scale(0.992);
}

.checkboxes {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checkbox {
  display: flex;
  gap: 10px;
  position: relative;
  user-select: none;
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  cursor: pointer;
  opacity: 0;
  position: relative;
  z-index: 10;
}

#rules,
.custom-checkbox.rules {
  margin-top: 8px;
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  border: solid 1px #e5c316;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.custom-checkbox i {
  position: absolute;
  color: #e5c316;
  opacity: 0;
  transition: opacity 0.15s;
  -webkit-transition: opacity 0.15s;
  -moz-transition: opacity 0.15s;
  -ms-transition: opacity 0.15s;
  -o-transition: opacity 0.15s;
}

input[type=checkbox]:checked+.custom-checkbox i {
  opacity: 1;
}

.checkbox label {
  font-size: 14px;
  line-height: 1.6;
  user-select: none;
  cursor: pointer;
}

.checkbox label a {
  text-decoration: underline;
}


/* Main [End] */









/* Footer [Start] */
footer {
  background-color: #354247;
  padding: 50px 0;
}

footer .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 992px) {
  footer .top {
    flex-direction: column;
    gap: 30px;
  }
}

footer .top nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  user-select: none;
}

@media (max-width: 768px) {
  footer .top nav ul {
    flex-direction: column;
    gap: 4px;
  }
}

footer .top nav ul li a {
  text-decoration: underline;
}

footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

@media (max-width: 768px) {
  footer .bottom {
    flex-direction: column;
    gap: 40px;
  }
}

footer .bottom .copy-right {
  color: #b7bda2;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 992px) {
  footer .bottom .copy-right {
    flex-direction: row;
    gap: 4px;
  }
}

footer .bottom .copy-right span {
  display: inline-block;
}

footer .bottom .contact {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 8px;
  user-select: none;
}

footer .bottom .contact .img {
  cursor: pointer;
}

footer .bottom .contact .img img {
  width: 124px;
}

footer .bottom .contact i {
  background-color: #45aee4;
  width: 30px;
  height: 30px;
  margin-bottom: 6px;
}

.my-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  width: 200px;
}

.my-select option {
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: #fff;
  color: #333;
}

.button-submit {
  background-color: #4CAF50;
  /* لون خلفية الزر */
  border: none;
  /* حذف حدود الزر */
  color: white;
  /* لون النص */
  padding: 15px 32px;
  /* الهامش الداخلي */
  text-align: center;
  /* محاذاة النص بالوسط */
  text-decoration: none;
  /* عدم تزيين النص */
  display: inline-block;
  /* عرض الزر ككتلة مستطيلة */
  font-size: 16px;
  /* حجم الخط */
  margin: 4px 2px;
  /* الهامش الخارجي */
  cursor: pointer;
  /* تغيير شكل المؤشر عند تحويله على الزر */
}

.button-submit:hover {
  background-color: #3e8e41;
  /* لون خلفية الزر عند تحويل المؤشر عليه */
}

#logo {
  font-family: 'Inspiration', cursive;
  color: #e5c316;
  font-size: 40px;
}

/* Footer [End] */

/* Footer [End] */
 </style>
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Fonts awesome -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5a1527845b.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Header [Start] -->
  <header>
    <div class="top">
      <div class="container">
        <div class="info">
          <div>
            <a href="#">Telegram</a>
            <i class="fa-solid fa-paper-plane"></i>
          </div>
          <div class="sign-in">
            <i class="fa-solid fa-user"></i>
            <a href="#">Sign in</a>
          </div>
          <a href="#">Sign up</a>
        </div>
      </div>
    </div>

    <div class="bottom">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <div id="logo">
              MobeExchange
            </div>
          </a>
        </div>

        <div class="box">
          <nav>
            <ul>
              <li><a href="index.html">Start an exchange</a></li>
              <!-- <li><a href="#">Reserves</a></li> -->
              <!-- <li><a href="#">For partners</a></li>
              <li><a href="#">Guarantees</a></li> -->
              <li><a href="#">Rules</a></li>
              <li><a href="#">Sign in</a></li>
              <li><a href="#">Sign up</a></li>
            </ul>
          </nav>

          <nav class="mobile">
            <button type="button">
              <i class="fa-solid fa-bars"></i>
            </button>
            <ul>
              <li><a href="index.html">Start an exchange</a></li>
              <li><a href="#">Reserves</a></li>
              <li><a href="#">For partners</a></li>
              <li><a href="#">Guarantees</a></li>
              <li><a href="#">Rules</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Contents</a></li>
            </ul>
          </nav>


        </div>
      </div>
    </div>
  </header>
  <!-- Header [End] -->




  <!-- Main [Start] -->
<form action="">

    <main>
      <div class="container">
        <h2 class="exchange-to">
          <span class="from" id="from">Bitcoin</span> to
          <span class="to" id="to">Bank account RUB</span>
        </h2>
  
        <div class="sections">
          <section class="send-section">
            <h3>You send</h3>
            <div class="input">
              <input id="input-from" type="text" placeholder="0">
              <label class="type-currency"></label>
            </div>
            <div class="input search-inp">
              <input id="search-cur-from" type="text" placeholder="Search">
            </div>
 
            <div class="currencies">
              <div class="currency" id="send-special">BaridiMob</div>
              <div class="currency" id="send-special1">CCP</div>
              <div class="currency" id="send-special2">USDT TRC20</div>
              <div class="currency" id="send-special0">BNB BSC</div>
              <div class="currency" id="send-special4">BUSD BSC</div>
              <div class="currency" id="send-special5">XRP</div>
              <div class="currency" id="send-special6">Wise euro</div>
              <div class="currency" id="send-special7">Wise USD</div>
              <div class="currency" id="send-special8">Paysera USD</div>
              <div class="currency" id="send-special9">Paysera euro</div>
              <div class="currency" id="send-special10">Perfect money</div>
              <div class="currency" id="send-special11">Payeer</div>
            </div>              

          </section>
  
          <section class="form-section">
            <h3 id="title">Exchange details</h3>
            <form>
              <div class="input">
                <label for="InputCcp" id="LABLECCPN">name<label>
                <input type="text" placeholder="ccp" id="InputCcpN" class="input-">
              </div>
              <div class="input">
                <label for="InputCcp" id="LABLECCPF">family name</label>
                <input type="text" placeholder="ccp" id="InputCcpF" class="input-">
              </div>
              <div class="input">
                <label for="email" id="lableEmail">Your E-mail</label>
                <input id="email" type="email" placeholder="jasper@outlook.com" class="input-" required>
              </div>
              <div class="input">
                <label for="wallet" id="lablewallet">To your wallet</label>
                <input type="text" placeholder="For example: 8A9Q32bQouA42HAhkiQHYps54h98" id="wallet" class="input-" required>
              </div>
              <div class="input">
                <label for="InputCcp" id="XRPlable">MEMO</label>
                <input type="text" placeholder="MEMO..." id="XRPinput" class="input-">
              </div>
              <div class="input">
                <label for="coupon">Telegram</label>
                <input type="text" class="input-" placeholder="Your Telegram">
              </div>
  
              <div class="checkboxes">
                <div class="checkbox">
                  <input type="checkbox" id="rules">
                  <div class="custom-checkbox rules">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <label for="rules">
                    I agree with
                    <a href="#">the rules of the exchange</a>
                    and
                    <a href="#">AML/KYC</a>
                  </label>
                </div>
  
                <div class="checkbox">
                  <input type="checkbox" id="bonuse">
                  <div class="custom-checkbox">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <label for="bonuse">
                    Use bonuses: 0.
                    <a href="#">In detail</a>
                  </label>
                </div>
              </div>
              <div class="button">
                <button type="submit" class="button-submit">Exchange</button>
              </div>
            </form>
          </section>
  
          <section class="get-section">
            <h3>You get</h3>
            <div class="input">
              <input disabled id="input-to" type="text" placeholder="0">
              <label class="type-currency"></label>
            </div>
            <div class="input search-inp">
              <input id="search-cur-to" type="text" placeholder="Search">
            </div>

    <div class="currencies" id="we">
      <div class="currency" id="get-special">BaridiMob</div>
      <div class="currency" id="get-special1">CCP</div>
      <div class="currency" id="get-special2">USDT TRC20</div>
      <div class="currency" id="get-special5">XRP</div>
      <div class="currency" id="get-special0">BNB BSC</div>
      <div class="currency" id="get-special4">BUSD BSC</div>
      <div class="currency" id="get-special6">Wise euro</div>
      <div class="currency" id="get-special7">Wise USD</div>
      <div class="currency" id="get-special9">Paysera Euro</div>
      <div class="currency" id="get-special8">Paysera USD</div>
      <div class="currency" id="get-special10">Perfect money</div>
      <div class="currency" id="get-special11">Payeer</div>
      <div class="currency" id="get-special12">Paypal</div>

    </div>

           
          </section>
        </div>
      </div>
    </main>
  </form>



</form>




  <!-- Main [End] -->




  <!-- Footer [Start] -->
  <footer>
    <div class="container">
      <div class="top">
        <div class="logo">
          <a href="index.html">
            <h1 id="logo">
              MOBeEXCHANGE
            </h1>
          </a>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Start an exchange</a></li>
            <!-- <li><a href="#">Reserves</a></li> -->
            <!-- <li><a href="#">For partners</a></li>
            <li><a href="#">Guarantees</a></li> -->
            <li><a href="#">Rules</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
        </nav>
      </div>

      <div class="bottom">
        <div class="copy-right">
          <span>&copy; 2023 - <span class="current-year">2023</span>,</span>
          <span class="website-name">
            <p>MobeExchange</p>
          </span>
        </div>

        <div class="contact">
          <i class="fa-solid fa-paper-plane"></i>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer [End] -->
  <script>
    "use strict";

// Selectors
const headerBottom = document.querySelector("header .bottom");
const mobileNav = document.querySelector(".bottom nav.mobile i");
const currenciesContainers = document.querySelectorAll("main .sections section .currencies");
const exchangeToText = document.querySelector("main .exchange-to");
const typeCurrLabelFrom = document.querySelector("main .sections .send-section .input label");
const typeCurrLabelTo = document.querySelector("main .sections .get-section .input label");
const exchangeInput = document.querySelector("main .sections .send-section .input input");
const exchangeOutput = document.querySelector("main .sections .get-section .input input");
const searchInputFrom = document.querySelector("#search-cur-from");
const searchInputTo = document.querySelector("#search-cur-to");
const wallet = document.getElementById('wallet');
const specialCurrFrom = document.getElementById('send-special') //BaridiMob
const specialCurrFrom1 = document.getElementById('send-special1') //CCP
const specialCurrFrom2 = document.getElementById('send-special2') //USDT TRC20
const specialCurrFrom0 = document.getElementById('send-special0') //BNB BSC
const specialCurrFrom4 = document.getElementById('send-special4') //BUSD BCS
const specialCurrFrom5 = document.getElementById('send-special5') //XRP
const specialCurrFrom6 = document.getElementById('send-special6') //Wise e
const specialCurrFrom7 = document.getElementById('send-special7') //Wise u
const specialCurrFrom8 = document.getElementById('send-special8') //Paysera u
const specialCurrFrom9 = document.getElementById('send-special9') //Paysera e
const specialCurrFrom10 = document.getElementById('send-special10') //PM
const specialCurrFrom11 = document.getElementById('send-special11') //Payeer
const specialCurrFrom12 = document.getElementById('send-special12') //Paypal
const specialCurrTo = document.getElementById('get-special') //BaridiMob
const specialCurrTo1 = document.getElementById('get-special1') 
const specialCurrTo2 = document.getElementById('get-special2')
const specialCurrTo0 = document.getElementById('get-special0')
const specialCurrTo4 = document.getElementById('get-special4')
const specialCurrTo5 = document.getElementById('get-special5')
const specialCurrTo6 = document.getElementById('get-special6')
const specialCurrTo7 = document.getElementById('get-special7')
const specialCurrTo8 = document.getElementById('get-special8')
const specialCurrTo9 = document.getElementById('get-special9')
const specialCurrTo10 = document.getElementById('get-special10')
const specialCurrTo11 = document.getElementById('get-special11');
const Baridimob = 1;
const CCP = 2;
const BNBBSC = 3;
const BUSDBSC = 4;
const XRP = 5;
const wiseEuro = 6;
const wiseUSD = 7;
const PayseraUSD = 8;
const PayseraEuro = 9;
const PM = 10;
const payyer = 11;
const paypal = 12;
const inputBackEnd = document.getElementById('inputBackEnd');
// Variables
const apiKey = "de4890be39434368bb3a4562d53feb46";
let apiCurr = `https://api.currencyfreaks.com/latest?apikey=${apiKey}&fbclid=IwAR3MbiJbm1t7h0aQYiSI3S3AMN8zLbrTuT0w9au73SlIrFnJY1x9Vn8IKbE`;
let specificCurrencies = [
  "DZD",
  "perfect_money",
  "USDT",
  "USD",
  "BUSD",
  "BUSD",
  "PAYPAL",
  "Payyer",
  "WISE",
  "XRP",
]
  .map((curr) => curr.toUpperCase());
let limitationMessages = 2;
// Functions
function handleCurrClick(currEle) {
  exchangeInput.removeAttribute('disabled')
  let currencies = [...currEle.parentElement.children];

  // Add active class to clicked currency
  currencies.forEach((curr) => curr.classList.remove("active"));
  currEle.classList.add("active");

  // Set labels name depending on clicked currency
  currencies.forEach((curr) => {
    if (curr.classList.contains("active")) {
      let label = curr.parentElement.parentElement.children[1].children[1];
      label.textContent = curr.textContent;
    }
  });


function ShowElementInTheList(){
  document.getElementById('LABLECCPN').style.display = 'none';
  document.getElementById('LABLECCPF').style.display = 'none';
  document.getElementById('InputCcpF').style.display = 'none';
  document.getElementById('InputCcpN').style.display = 'none';
  const LABLEccpN =  document.getElementById('LABLECCPN')
  const LABLEccpF = document.getElementById('LABLECCPF')
  const InputCcpF = document.getElementById('InputCcpF')
  const inputCCPn =  document.getElementById('InputCcpN')
  document.getElementById('XRPlable').style.display = 'none';
  document.getElementById('XRPinput').style.display = 'none';
  const XRPlable  = document.getElementById('XRPlable');
  const XRPinput  = document.getElementById('XRPinput');
  //Show Input CCP && BARIDIMOB!!
    if(specialCurrFrom.classList.contains('active') || specialCurrTo.classList.contains('active') || specialCurrFrom1.classList.contains('active') || specialCurrTo1.classList.contains('active')){
      LABLEccpN.style.display = 'block';
      LABLEccpF.style.display = 'block';
      InputCcpF.style.display = 'block';
      inputCCPn.style.display = 'block';
    }
    if(specialCurrFrom5.classList.contains('active') || specialCurrTo5.classList.contains('active')){
      XRPlable.style.display = 'block';
      XRPinput.style.display = 'block';
    }
}
ShowElementInTheList();

  //BaridiMob

  const conditionOne = 
  specialCurrFrom.classList.contains('active') &&
  !specialCurrTo.classList.contains('active')
  specialCurrFrom1.classList.contains('active') &&
  !specialCurrTo1.classList.contains('active')
  const conditionTwo = 
  !specialCurrFrom.classList.contains('active') &&
  specialCurrTo.classList.contains('active')
  !specialCurrFrom1.classList.contains('active') &&
  specialCurrTo1.classList.contains('active')
  if (conditionOne) {
    specialCurrFrom.style.display = "block"
    specialCurrTo.style.display = "none"
    specialCurrFrom1.style.display = "block"
    specialCurrTo1.style.display = "none"
  }
  if (!conditionOne && !conditionTwo) {
    specialCurrTo.style.display = "block"
    specialCurrFrom.style.display = "block"
    specialCurrTo1.style.display = "block"
    specialCurrFrom1.style.display = "block"
  }
  if (conditionTwo) {
    specialCurrFrom.style.display = "none"
    specialCurrTo.style.display = "block"
    specialCurrFrom1.style.display = "none"
    specialCurrTo1.style.display = "block"
  }
   //CCP
  const conditionOne1 = 
  specialCurrFrom1.classList.contains('active') &&
  !specialCurrTo1.classList.contains('active')
  specialCurrFrom.classList.contains('active') &&
  !specialCurrTo.classList.contains('active')
  const conditionTwo1 = 
  !specialCurrFrom1.classList.contains('active') &&
  specialCurrTo1.classList.contains('active')
  !specialCurrFrom.classList.contains('active') &&
  specialCurrTo.classList.contains('active')
  if (conditionOne1) {
    specialCurrFrom1.style.display = "block"
    specialCurrTo1.style.display = "none"
    specialCurrFrom.style.display = "block"
    specialCurrTo.style.display = "none"
  }
  if (!conditionOne1 && !conditionTwo1) {
    specialCurrTo1.style.display = "block"
    specialCurrFrom1.style.display = "block"
    specialCurrTo.style.display = "block"
    specialCurrFrom.style.display = "block"
  }
  if (conditionTwo1) {
    specialCurrFrom1.style.display = "none"
    specialCurrTo1.style.display = "block"
    specialCurrFrom.style.display = "none"
    specialCurrTo.style.display = "block"
  }

  //USDT TRC20

  const conditionOne2 = 
  specialCurrFrom2.classList.contains('active') &&
  !specialCurrTo2.classList.contains('active')

  const conditionTwo2 = 
  !specialCurrFrom2.classList.contains('active') &&
  specialCurrTo2.classList.contains('active')


  if (conditionOne2) {
    specialCurrFrom2.style.display = "block"
    specialCurrTo2.style.display = "none"
  }
  if (!conditionOne2 && !conditionTwo2) {
    specialCurrTo2.style.display = "block"
    specialCurrFrom2.style.display = "block"
  }
  if (conditionTwo2) {
    specialCurrFrom2.style.display = "none"
    specialCurrTo2.style.display = "block"
  }

  //BNB

  const conditionOne0 = 
  specialCurrFrom0.classList.contains('active') &&
  !specialCurrTo0.classList.contains('active')  
  specialCurrFrom4.classList.contains('active') &&
  !specialCurrTo4.classList.contains('active')

  const conditionTwo0 = 
  !specialCurrFrom0.classList.contains('active') &&
  specialCurrTo0.classList.contains('active')  
  !specialCurrFrom4.classList.contains('active') &&
  specialCurrTo4.classList.contains('active')

  if (conditionOne0) {
    specialCurrFrom0.style.display = "block"
    specialCurrTo0.style.display = "none"    
    specialCurrFrom4.style.display = "block"
    specialCurrTo4.style.display = "none"

  }
  if (!conditionOne0 && !conditionTwo0) {
    specialCurrTo0.style.display = "block"
    specialCurrFrom0.style.display = "block"    
    specialCurrTo4.style.display = "block"
    specialCurrFrom4.style.display = "block"

  }
  if (conditionTwo0) {
    specialCurrFrom0.style.display = "none"
    specialCurrTo0.style.display = "block"    
    specialCurrFrom4.style.display = "none"
    specialCurrTo4.style.display = "block"

  }

  //BUSD

  const conditionOne4 = 
  specialCurrFrom4.classList.contains('active') &&
  !specialCurrTo4.classList.contains('active')
  specialCurrFrom0.classList.contains('active') &&
  !specialCurrTo0.classList.contains('active')
  const conditionTwo4 = 
  !specialCurrFrom4.classList.contains('active') &&
  specialCurrTo4.classList.contains('active')
  !specialCurrFrom0.classList.contains('active') &&
  specialCurrTo0.classList.contains('active')

  if (conditionOne4) {
    specialCurrFrom4.style.display = "block"
    specialCurrTo4.style.display = "none"
    specialCurrFrom0.style.display = "block"
    specialCurrTo0.style.display = "none"
  }
  if (!conditionOne4 && !conditionTwo4) {
    specialCurrTo4.style.display = "block"
    specialCurrFrom4.style.display = "block"
    specialCurrTo0.style.display = "block"
    specialCurrFrom0.style.display = "block"
  }
  if (conditionTwo4) {
    specialCurrFrom4.style.display = "none"
    specialCurrTo4.style.display = "block"
    specialCurrFrom0.style.display = "none"
    specialCurrTo0.style.display = "block"
  }

  //XRP

  const conditionOne5 = 
  specialCurrFrom5.classList.contains('active') &&
  !specialCurrTo5.classList.contains('active')

  const conditionTwo5 = 
  !specialCurrFrom5.classList.contains('active') &&
  specialCurrTo5.classList.contains('active')


  if (conditionOne5) {
    specialCurrFrom5.style.display = "block"
    specialCurrTo5.style.display = "none"
  }
  if (!conditionOne5 && !conditionTwo5) {
    specialCurrTo5.style.display = "block"
    specialCurrFrom5.style.display = "block"
  }
  if (conditionTwo5) {
    specialCurrFrom5.style.display = "none"
    specialCurrTo5.style.display = "block"
  }

  //wise E
  const conditionOne6 = 
  specialCurrFrom6.classList.contains('active') &&
  !specialCurrTo6.classList.contains('active')

  const conditionTwo6 = 
  !specialCurrFrom6.classList.contains('active') &&
  specialCurrTo6.classList.contains('active')


  if (conditionOne6) {
    specialCurrFrom6.style.display = "block"
    specialCurrTo6.style.display = "none"
  }
  if (!conditionOne6 && !conditionTwo6) {
    specialCurrTo6.style.display = "block"
    specialCurrFrom6.style.display = "block"
  }
  if (conditionTwo6) {
    specialCurrFrom6.style.display = "none"
    specialCurrTo6.style.display = "block"
  }

  //Wise Usd
  
  const conditionOne7 = 
  specialCurrFrom7.classList.contains('active') &&
  !specialCurrTo7.classList.contains('active')

  const conditionTwo7 = 
  !specialCurrFrom7.classList.contains('active') &&
  specialCurrTo7.classList.contains('active')


  if (conditionOne7) {
    specialCurrFrom7.style.display = "block"
    specialCurrTo7.style.display = "none"
  }
  if (!conditionOne7 && !conditionTwo7) {
    specialCurrTo7.style.display = "block"
    specialCurrFrom7.style.display = "block"
  }
  if (conditionTwo7) {
    specialCurrFrom7.style.display = "none"
    specialCurrTo7.style.display = "block"
  }
 
  //Paysera Usd

  const conditionOne8 = 
  specialCurrFrom8.classList.contains('active') &&
  !specialCurrTo8.classList.contains('active')

  const conditionTwo8 = 
  !specialCurrFrom8.classList.contains('active') &&
  specialCurrTo8.classList.contains('active')


  if (conditionOne8) {
    specialCurrFrom8.style.display = "block"
    specialCurrTo8.style.display = "none"
  }
  if (!conditionOne8 && !conditionTwo8) {
    specialCurrTo8.style.display = "block"
    specialCurrFrom8.style.display = "block"
  }
  if (conditionTwo8) {
    specialCurrFrom8.style.display = "none"
    specialCurrTo8.style.display = "block"
  }
 
    //Paysera euro

    const conditionOne9 = 
  specialCurrFrom9.classList.contains('active') &&
  !specialCurrTo9.classList.contains('active')

  const conditionTwo9 = 
  !specialCurrFrom9.classList.contains('active') &&
  specialCurrTo9.classList.contains('active')


  if (conditionOne9) {
    specialCurrFrom9.style.display = "block"
    specialCurrTo9.style.display = "none"
  }
  if (!conditionOne9 && !conditionTwo9) {
    specialCurrTo9.style.display = "block"
    specialCurrFrom9.style.display = "block"
  }
  if (conditionTwo9) {
    specialCurrFrom9.style.display = "none"
    specialCurrTo9.style.display = "block"
  }
 
  //PM
  const conditionOne10 = 
  specialCurrFrom10.classList.contains('active') &&
  !specialCurrTo10.classList.contains('active')

  const conditionTwo10 = 
  !specialCurrFrom10.classList.contains('active') &&
  specialCurrTo10.classList.contains('active')


  if (conditionOne10) {
    specialCurrFrom10.style.display = "block"
    specialCurrTo10.style.display = "none"
  }
  if (!conditionOne10 && !conditionTwo10) {
    specialCurrTo10.style.display = "block"
    specialCurrFrom10.style.display = "block"
  }
  if (conditionTwo10) {
    specialCurrFrom10.style.display = "none"
    specialCurrTo10.style.display = "block"
  }

  //Payeer

  const conditionOne11 = 
  specialCurrFrom11.classList.contains('active') &&
  !specialCurrTo11.classList.contains('active')

  const conditionTwo11 = 
  !specialCurrFrom11.classList.contains('active') &&
  specialCurrTo11.classList.contains('active')


  if (conditionOne11) {
    specialCurrFrom11.style.display = "block"
    specialCurrTo11.style.display = "none"
  }
  if (!conditionOne11 && !conditionTwo11) {
    specialCurrTo11.style.display = "block"
    specialCurrFrom11.style.display = "block"
  }
  if (conditionTwo11) {
    specialCurrFrom11.style.display = "none"
    specialCurrTo11.style.display = "block"
  }

  // Update message exchange from to
  exchangeToText.textContent = `${typeCurrLabelFrom.textContent} to ${typeCurrLabelTo.textContent}`;
  exchangeToText.style.visibility = "visible";

  const exchangeInp =
    currEle.parentElement.parentElement.children[1].children[0];
  handleCurrenciesExchange(exchangeInp);
}



function handlePatternExchangeInp(inp) {
  const lastChar = inp.value[inp.value.length - 1];
  const notNumberCondition = !/[0-9.]/gi.test(lastChar);
  const dotAtBeginning = inp.value[0] === ".";
  let numberOfDots = 0;

  for (let i = 0; i < inp.value.length; i++)
    if (inp.value[i] === ".") numberOfDots++;

  if (notNumberCondition || dotAtBeginning || numberOfDots >= 2)
    inp.value = inp.value.slice(0, -1);
}



function handleCurrenciesExchange(inp) {
  const nameCurrFrom = typeCurrLabelFrom.textContent;
  const nameCurrTo = typeCurrLabelTo.textContent;

  // If currencies are the same
  if (nameCurrFrom === nameCurrTo && limitationMessages >= 0) {
    exchangeInput.setAttribute('disabled', '')
    return;
  }

  if (!inp.value) return

  async function showResultExchange(inp) {
    const res = await fetch(apiCurr);
    const data = await res.json();


    for (const currName in data.rates) {
      let currValue = parseFloat(data.rates[currName]);

      if (nameCurrFrom === currName) {
        let inpValue = parseFloat(inp.value);

        let resultExchange = (inpValue * currValue).toFixed(3);
        exchangeOutput.value = resultExchange;
      }
    }
  }
  showResultExchange(exchangeInput);
}



function handleExchangeInput(inp) {
  handlePatternExchangeInp(inp);
  handleCurrenciesExchange(inp);
}



async function handleSearchInp(inp) {
  const res = await fetch(apiCurr);
  const data = await res.json();
  const currContainer = inp.parentElement.parentElement.children[3];
  currContainer.innerHTML = "";
  // If input is empty
  if (inp.value.length === 0) {
    // filter all specific currencies
    for (const currName in data.rates) {
      const containsSpecificCurr = specificCurrencies.includes(
        currName.toUpperCase()
      );
      if (containsSpecificCurr) createCurrStructureInp(currName, currContainer);
    }
    return;
  }

  // If input contains characters
  for (const currName in data.rates) {
    const containsCharOfInp = [...inp.value.toUpperCase()].some((letter) =>
      currName.includes(letter)
    );
    const containsSpecificCurr = specificCurrencies.includes(
      currName.toUpperCase()
    );

    if (containsSpecificCurr && containsCharOfInp)
      createCurrStructureInp(currName, currContainer);
  }
}









// Events
mobileNav.addEventListener("click", () => {
  headerBottom.classList.toggle("active");
});


window.addEventListener("resize", () => {
  if (window.innerWidth >= 992) headerBottom.classList.remove("active");
});


searchInputFrom.addEventListener("input", (e) => handleSearchInp(e.target));
searchInputTo.addEventListener("input", (e) => handleSearchInp(e.target));


exchangeInput.addEventListener("input", (e) => handleExchangeInput(e.target));


currenciesContainers.forEach(container => {
  Array.from(container.children).forEach(currEle => {
    currEle.addEventListener("click", () => handleCurrClick(currEle));
  })
})
currenciesContainers[0].children[0].click();
currenciesContainers[1].children[1].click();







//Use it to convert formate the currency
const val = 2

const formatter = new Intl.NumberFormat('en-US', {
  style: "currency",
  currency: "IQD",
})

// console.log(formatter.format(val));
  </script>
</body>

</html>